{"flutter":{"platforms":{"ios":{"default":{"projectId":"game1-puzzle","appId":"1:587997386916:ios:7e79dbbb2aeb42b5c8ee31","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"game1-puzzle","appId":"1:587997386916:ios:7e79dbbb2aeb42b5c8ee31","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"game1-puzzle","configurations":{"android":"1:587997386916:android:d4727853d9f96b58c8ee31","ios":"1:587997386916:ios:7e79dbbb2aeb42b5c8ee31","macos":"1:587997386916:ios:7e79dbbb2aeb42b5c8ee31","web":"1:587997386916:web:1b9459bc59425d00c8ee31","windows":"1:587997386916:web:eedbd6b968db6d31c8ee31"}}},"android":{"default":{"projectId":"game1-puzzle","appId":"1:587997386916:android:d4727853d9f96b58c8ee31","fileOutput":"android/app/google-services.json"}}}}}